# Properties to be used on the development environment

#Salesforce connector configuration
sfdc.username=kunal.verma@capgemini.com
sfdc.password=Victory@123
sfdc.securityToken=kpE2NbJgV5DUrFdhRgOhmDdz
sfdc.url=https://login.salesforce.com/services/Soap/u/39.0

# HTTPS configuration
keystore.location=
keystore.password=
key.password=
key.alias=