#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 17 11:21:59 AEDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global-elements.xml,system-api-implementation.xml,system-api.xml
